{
  "name": "matcha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^1.0.13",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^0.24.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "socket.io-client": "^4.4.1",
    "vue-input-autosize": "^0.2.2",
    "vuejs-google-maps": "^0.2.0"
  },
  "devDependencies": {}
}
